# spring-boot-test

./: pom.xml
src/main/java/tr/com/innova/fta/mobil/springboottest/: SpringBootTestApplication.java
src/main/java/tr/com/innova/fta/mobil/springboottest/config/: WebConfig.java
src/main/java/tr/com/innova/fta/mobil/springboottest/domain/: Floor.java  Location.java  User.java
src/main/java/tr/com/innova/fta/mobil/springboottest/repository/: FloorRepository.java  LocationRepository.java
src/main/java/tr/com/innova/fta/mobil/springboottest/service/: FloorService.java  IFloorService.java
src/main/java/tr/com/innova/fta/mobil/springboottest/web/controller/: BaseController.java  ExampleController.java
src/main/resources/: logback.xml
src/main/resources/templates/: login.html  main.html
